{
  "name": "@writer/worker",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:migrate && wrangler dev --var APP_ENV:development --var AUTH_DEV_LOGIN_CODE:000000",
    "dev:migrate": "wrangler d1 migrations apply writer-sync --local",
    "deploy": "wrangler d1 migrations apply writer-sync --remote && wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@writer/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
