{
  "files": [],
  "references": [
    { "path": "./apps/desktop" },
    { "path": "./apps/landing" },
    { "path": "./apps/worker" },
    { "path": "./packages/core" },
    { "path": "./packages/editor" },
    { "path": "./packages/ui" },
    { "path": "./packages/shared" }
  ]
}
